[Configuration]
ColorForeground=#fefefefefefe
ColorBackground=#141414141414
ColorCursor=#464b5910cb83
ColorSelection=#6e4b6f1b0000
ColorPalette2=#e872557c557c
ColorPalette3=#0000c5153145
ColorPalette4=#9dfc5360d3ed
ColorPalette5=#171734344d4d
ColorPalette6=#a96731c7a967
ColorPalette7=#000080008000
ColorPalette8=#77f7a95bd4d8
ColorPalette9=#999999999999
ColorPalette10=#ffff00000000
ColorPalette11=#1129ffff4cde
ColorPalette12=#9d9d5c5ccccc
ColorPalette13=#0000737cd889
ColorPalette14=#ffff0000d5c4
ColorPalette15=#0000aaaa8ae2
ColorPalette16=#5231aecbffff
FontName=Liberation Mono 11
MiscAlwaysShowTabs=TRUE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=147x11
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_RIGHT
MiscHighlightUrls=FALSE
TabActivityColor=#262656568080
AccelSetTitle=<Primary><Shift>space
ScrollingLines=3000
ColorSelectionUseDefault=FALSE
TitleInitial=%w
ScrollingOnOutput=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
MiscToolbarDefault=FALSE
MiscScrollAlternateScreen=TRUE
ColorPalette=#000000000000;#a66600000000;#0000a6660000;#cccc66660000;#00000000a666;#aaaa0000aaaa;#0000aaaaaaaa;#aaaaaaaaaaaa;#777777777777;#ffff59995999;#5999ffff5999;#ffffaccc5999;#59995999ffff;#ffff5555ffff;#5555ffffffff;#ffffffffffff
TitleMode=TERMINAL_TITLE_HIDE

