[
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
    { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof"} },
    { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof"} },
    { "keys": ["shift+end"], "command": "move_to", "args": { "to": "eol", "extend": true } },
    { "keys": ["shift+home"], "command": "move_to", "args": { "to": "bol", "extend": true } },
    { "keys": ["ctrl+shift+end"], "command": "move_to", "args": { "to": "eof", "extend": true } },
    { "keys": ["ctrl+shift+home"], "command": "move_to", "args": { "to": "bof", "extend": true } },
    { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "replace"} },
    { "keys": ["ctrl+ยบ"], "command": "toggle_comment", "args": {"block": false} },
    { "keys": ["ctrl+shift+ยบ"], "command": "toggle_comment", "args": {"block": true} },

    // Mimic Linux key layout + defaults
    { "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+down"], "command": "swap_line_down" }
]
