{
	"installed_packages":
	[
		"Base16 Color Schemes",
		"CSS3",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Package Control",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-flake8",
		"SublimeLinter-ghc",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-xmllint",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
