# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
# order += "run_watch VPN"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "load"
order += "time"

cpu_temperature 0 {
    format = "CPU: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_usage {
    format = "CPU: %usage"
}

wireless _first_ {
    format_up = "📶 %quality@%essid %ip"
    format_down = "📶 down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip"
    format_down = "E: down"
}

battery 1 {
    format = "🔋 %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%H:%M:%S %d-%m-%Y"
}

load {
    format = "%1min"
    max_threshold = "5"
}

disk "/" {
    format = "%avail / %total"
    low_threshold = 10
    threshold_type = percentage_free
}
# vi: et shiftwidth=4 tabstop=4 softtabstop=4
