# behavior ---------------------------------------------------------------

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set prefix key to [ctrl] + [a]
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set -g default-terminal 'screen-256color'
set-option -g default-terminal "${TERM}"
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Select pane with mouse
# set -g mouse-select-pane on
set -g mouse on

# Vim suggests focus events
set-option -g focus-events on

# Set the esc/alt disambiguation timeout to 25ms.
set-option -sg escape-time 10

# Start numbering windows at 1
# left window == left key
set-option -g base-index 1
set-option -g pane-base-index 1

# Maintain consecutive number order
set-option -g renumber-windows on

# 'bell' in any of the attached session
set-option -g bell-action any

set-option -g visual-bell off

set -g history-limit 10000


# visual -----------------------------------------------------------------

set -g pane-active-border fg="#111111"
set-option -g clock-mode-style 24

# Title windows
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'


# vim-like ---------------------------------------------------------------

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# statusbar --------------------------------------------------------------

set -g display-time 2000

source ~/.tmux.local.conf

# Set up catppuccin theme
# 'latte' | 'frappe' | 'macchiato' | 'mocha'
if-shell '[ \"Dark\" = \"$(defaults read -g AppleInterfaceStyle 2> /dev/null)\" ]' {
  set -g @catppuccin_flavour frappe
} {
  set -g @catppuccin_flavour latte
}

set -g @catppuccin_session_text "#{session_name}:#{window_index}.#{pane_index}"

set -g @catppuccin_window_default_text '#{s|^.*(/([^/][^/]?[^/]?[^/]?)[^/]*/)([^/]+)$|\2|:pane_current_path}/#{b:pane_current_path}'
set -g @catppuccin_window_current_text '#{s|^.*(/([^/][^/]?[^/]?[^/]?)[^/]*/)([^/]+)$|\2|:pane_current_path}/#{b:pane_current_path}'

run ~/jon/catppuccin-tmux/catppuccin.tmux
