# Set prefix key to [ctrl] + [a]
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-utf8 on
set -g utf8 on

set -g status-bg colour33
set -g status-fg colour87

set -g pane-active-border-fg colour33

set-option -g clock-mode-style 24

# Select pane with mouse
set -g mouse-select-pane on

# Title windows
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Set the esc/alt disambiguation timeout to 50ms.
# The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 30

# Start numbering windows at 1, not 0. # left window == left key
set-option -g base-index 1
set-option -g pane-base-index 1

# Maintain consecutive number order
set-option -g renumber-windows on

# If 'bell' in any of the attached sessions, trigger bell in current window
set-option -g bell-action any

# Turn off the visual bell
set-option -g visual-bell off

# More history
set -g history-limit 10000

# set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# tmux dynamic default shell difficult (/bin/zsh on linux; /usr/local/bin/zsh on mac)
# set -g default-shell '/bin/zsh'
set -g default-terminal 'xterm-256color'

# VI stuff
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
