_paths=(
  /usr/local/bin \
  /usr/local/sbin \
  /usr/local/opt/ruby/bin \
  /usr/local/share/npm/bin \
  /usr/local/Cellar/python@*/*/Frameworks/Python.framework/Versions/*/bin \
  $HOME/Library/Python/*/bin \
  $HOME/go/bin \
  $HOME/.cabal/bin \
  $HOME/.composer/vendor/bin \
  $HOME/.cargo/bin \
  $HOME/.local/bin \
  $HOME/.volta/bin \
  $HOME/bin \
)

_newpath="$PATH"
for _p in ${_paths[@]}; do
  if [[ -d $_p ]] && [[ ":$_newpath:" != "*:$_p:*" ]]; then
    _newpath="$_p:$_newpath"
  fi
done
export PATH="$_newpath"
unset _newpath
unset _p
unset _paths

if [[ -d "$HOME/go" ]]; then
  export GOPATH="$HOME/go"
fi
