# Grep history
alias hig='history | grep'

# Don't save history for current session
alias nohistory='unset HISTFILE'

# Navigation
alias "cd.."='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

# customize ls
# Detect ls color flag
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag='--color=auto'
else # OS X `ls`
    colorflag='-G'
fi
alias ls="ls -F ${colorflag}"
alias l="ls -lAF ${colorflag}"
alias la="ls -aF ${colorflag}"
unset colorflag

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Subversion
alias svn-remove-missing='svn rm $(svn st | grep "^!" | cut -c 9-)'

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
    alias "$method"="lwp-request -m '$method'"
done
unset method

# Git
# Branch cleanup
alias git-clean-branches='git fetch -p && git branch -vv | grep '"'"'origin/.*: gone]'"'"' | awk '"'"'{print $1}'"'"' | xargs git branch -D'
alias syncblocks='rsync -avz -essh -c /Users/jonsurrell/a8c/calypso/apps/o2-blocks/dist/ wpcomsb:public_html/wp-content/a8c-plugins/a8c-blocks/dist/'
