# use gls (gnu ls) via homebrew on mac
if command -v gls &> /dev/null
then
  _ls_command="gls"
else
  _ls_command="ls"
fi

# Grep history
alias hig='history | grep'

# Don't save history for current session
alias nohistory='unset HISTFILE'

# Navigation
alias "cd.."='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

alias ls="${_ls_command} --classify=auto --color=auto --hyperlink=auto"
alias rg='kitty +kitten hyperlinked_grep'

# Subversion
alias svn-remove-missing='svn rm $(svn st | grep "^!" | cut -c 9-)'

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
    alias "$method"="lwp-request -m '$method'"
done
unset method

# Git
# Branch cleanup
alias git-clean-branches='git fetch -p && git branch -vv | grep '"'"'origin/.*: gone]'"'"' | awk '"'"'{print $1}'"'"' | xargs git branch -D'

alias ghw='gh pr view --web'
alias ghu='gh pr view --json url --jq .url'
alias ghpr='gh pr create'

unset _ls_command
