if tput setaf 1 &> /dev/null; then
    tput sgr0
    if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
        MAGENTA=$(tput setaf 9)
        ORANGE=$(tput setaf 172)
        GREEN=$(tput setaf 70)
        WHITE=$(tput setaf 0)
        RED=$(tput setaf 124)
    else
        MAGENTA=$(tput setaf 5)
        ORANGE=$(tput setaf 4)
        GREEN=$(tput setaf 2)
        WHITE=$(tput setaf 7)
        RED=$(tput setaf 1)
    fi
    BOLD=$(tput bold)
    RESET=$(tput sgr0)
else
    MAGENTA="\033[1;31m"
    ORANGE="\033[1;33m"
    GREEN="\033[1;32m"
    WHITE="\033[1;37m"
    RED="\033[1;31m"
    BOLD=""
    RESET="\033[m"
fi

export MAGENTA
export ORANGE
export GREEN
export RED
export WHITE
export BOLD
export RESET

export TITLEBAR='\[\033]0;\u@\h: \w\007\]'

# Highlight exit errors with time in red
export PS1="${TITLEBAR}\[${BOLD}${GREEN}\]\u\[$WHITE\]@\[$GREEN\]\h\[$WHITE\]: \[$GREEN\]\w\[$RESET\]\n\[$BOLD\]\$([[ \$? != 0 ]] && echo \"\[\$RED\]\" || echo \"\[\$WHITE\]\")[\t]\[$WHITE\]\$\[$RESET\] "
export PS2="\[$ORANGE\]→\[$RESET\] "
