# Inspired by @gf3’s Sexy Bash Prompt: https://github.com/gf3/dotfiles

# My old prompt:
# if [[ $TERM = xterm* ]] && [[ -x /usr/bin/tput ]] && tput setaf 1 >&/dev/null; then
#     PS1='\[\033[00;32m\]\u:\w\[\033[00m\]\$ '
# else
#     PS1='\u@\h:\w\$ '
# fi

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
    export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
    export TERM=xterm-256color
fi

if tput setaf 1 &> /dev/null; then
    tput sgr0
    if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
        MAGENTA=$(tput setaf 9)
        ORANGE=$(tput setaf 172)
        GREEN=$(tput setaf 70)
        WHITE=$(tput setaf 0)
        RED=$(tput setaf 124)
    else
        MAGENTA=$(tput setaf 5)
        ORANGE=$(tput setaf 4)
        GREEN=$(tput setaf 2)
        WHITE=$(tput setaf 7)
        RED=$(tput setaf 1)
    fi
    BOLD=$(tput bold)
    RESET=$(tput sgr0)
else
    MAGENTA="\033[1;31m"
    ORANGE="\033[1;33m"
    GREEN="\033[1;32m"
    WHITE="\033[1;37m"
    RED="\033[1;31m"
    BOLD=""
    RESET="\033[m"
fi

export MAGENTA
export ORANGE
export GREEN
export RED
export WHITE
export BOLD
export RESET

export TITLEBAR='\[\033]0;\u@\h: \w\007\]'

# Highlight exit errors with red time, don't highlight ctrl-c exit ($? = 130)
# TODO: OSX seems to have different exit for ctrl+c
export PS1="${TITLEBAR}\[${BOLD}${GREEN}\]\u\[$WHITE\]@\[$GREEN\]\h\[$WHITE\]: \[$GREEN\]\w\n\$([[ \$? != 0 && \$? != 130 ]] && echo \"\[\$RED\]\" || echo \"\[\$WHITE\]\")[\t]\[$WHITE\]\$\[$RESET\] "
export PS2="\[$ORANGE\]→\[$RESET\] "
